# product-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/me/tereshko/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/me/tereshko/feign/client/: FeignClientApplication.java  ProductClient.java  ProductController.java
feign-client/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/me/tereshko/product/: ProductApplication.java
product/src/main/java/me/tereshko/product/controllers/: ProductController.java
product/src/main/java/me/tereshko/product/dto/: ProductDto.java
product/src/main/java/me/tereshko/product/exceptions_handling/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
product/src/main/java/me/tereshko/product/models/: Product.java
product/src/main/java/me/tereshko/product/repositories/: ProductRepository.java
product/src/main/java/me/tereshko/product/repositories/specifications/: ProductSpecifications.java
product/src/main/java/me/tereshko/product/services/: ProductService.java
product/src/main/resources/: application.yaml
product/src/main/resources/db/migration/: V1__init.sql
web-ui/: pom.xml
web-ui/src/main/java/me/tereshko/web/ui/: ShopApplication.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/: index.html  index.js
zuul-server/: pom.xml
zuul-server/src/main/java/me/tereshko/zuul/server/: Filter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
